# Build stage
FROM gradle:8.10.2-jdk17 AS builder

WORKDIR /workspace

COPY gradle gradle
COPY gradlew .
COPY build.gradle.kts settings.gradle.kts ./

ENV GRADLE_USER_HOME=/root/.gradle

RUN chmod +x ./gradlew
RUN ./gradlew --no-daemon dependencies

COPY . .

RUN ./gradlew --no-daemon clean build -x test

# Runtime stage
FROM eclipse-temurin:17-jre-noble

# 최소 유틸 설치
RUN apt-get update \
  && apt-get install -y --no-install-recommends tini curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /workspace/build/libs/*.jar /app.jar

ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75.0 -XX:+UseStringDeduplication -XX:+AlwaysActAsServer"
ENV SPRING_PROFILES_ACTIVE=prod

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["java","-jar","/app/app.jar"]
